MedievalWarfare.Client/MainWindow.xaml

<Window x:Class="MedievalWarfare.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:MedievalWarfare.Client"
        Title="Medieval Warfare" Width="1050" Height="850">
    <Window.Resources>
        <l:UnitDataVisibilityConverter x:Key="unit1" />
        <l:AddBuildingVisibilityConverter x:Key="unit2" />
        <l:BuildingDataVisibilityConverter x:Key="build1" />
        <l:AddUnitDataVisibilityConverter x:Key="build2" />
        <l:SidePanelVisibilityConverter x:Key="side" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>

        <Menu Name="gameMenu" IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_Game">
                <MenuItem Header="_Connect to Server.." Name="menu_connect"
                          Click="menu_connect_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Name="menu_exit"
                          Click="menu_exit_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Name="mapScroller" Grid.Row="1" 
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="top"
                      >
            <Canvas Name="mapCanvas" Width="2300" Height="3100" >
            </Canvas>
        </ScrollViewer>
        <TextBox Name="InfoBar" Text="{Binding Path=Logic.Message}" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="2" TextAlignment="Center"></TextBox>

        <Grid  Grid.Row="1" Grid.Column="1" Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>
            <Label  Grid.Column="1" Grid.Row="2" ToolTip="Player gold">
                <StackPanel>
                    <Image Source="resources/coin_menu.png" Height="50" />
                </StackPanel>
            </Label>
            <TextBox Text="{Binding Path=Logic.Player.Gold}" Name="GoldTextBox" Grid.Column="2" Grid.Row="2" IsReadOnly="True" Height="30" TextAlignment="Center" TextBlock.FontSize="14"></TextBox>

            <Label  Grid.Column="1" Grid.Row="5" ToolTip="Unit strength" Visibility="{Binding Path=Logic.Selection, Converter={StaticResource unit1}}" >
                <StackPanel>
                    <Image Source="resources/menu_strength.png" Height="50" />
                </StackPanel>
            </Label>
            <TextBox Name="UnitStrTextBox" Text="{Binding Path=Logic.SelectedUnit.Strength}" Grid.Column="2" Grid.Row="5" IsReadOnly="True" Height="30" TextAlignment="Center" TextBlock.FontSize="14" Visibility="{Binding Path=Logic.Selection, Converter={StaticResource unit1}}"></TextBox>

            <Label  Grid.Column="1" Grid.Row="6" ToolTip="Unit movement distance" Visibility="{Binding Path=Logic.Selection, Converter={StaticResource unit1}}">
                <StackPanel>
                    <Image Source="resources/movement.png" Height="50" />
                </StackPanel>
            </Label>
            <TextBox Name="UnitMvtTextBox" Text="{Binding Path=Logic.SelectedUnit.Movement}" Grid.Column="2" Grid.Row="6" IsReadOnly="True" Height="30" TextAlignment="Center" TextBlock.FontSize="14" Visibility="{Binding Path=Logic.Selection, Converter={StaticResource unit1}}"></TextBox>

            <Button Name="AddBuilding" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Spend all movement points to add a castle to this tile" Click="AddBuilding_Click" Visibility="{Binding Path=Logic.Selection, Converter={StaticResource unit2}}">
                <StackPanel>
                    <Image Source="resources/construct.png" Height="50" />
                </StackPanel>
            </Button>


            <Label  Grid.Column="1" Grid.Row="10" ToolTip="Current Building Population" Visibility="{Binding Path=Logic.Selection, Converter={StaticResource build1}}">
                <StackPanel>
                    <Image Source="resources/pop_menu.png" Height="55" />
                </StackPanel>
            </Label>
            <TextBox Name="BuildingPopTextBox" IsEnabled="{Binding }" Text="{Binding Path=Logic.SelectedBuilding.Population}" Grid.Column="2" Grid.Row="10" IsReadOnly="True" Height="30" TextAlignment="Center" TextBlock.FontSize="14" Visibility="{Binding Path=Logic.Selection, Converter={StaticResource build1}}"></TextBox>

            <Button Name="AddUnit" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Spend population points to add units to this tile" Click="AddUnit_Click" Visibility="{Binding Path=Logic.Selection, Converter={StaticResource build2}}">
                <StackPanel>
                    <Image Source="resources/train.png" Height="50" />
                </StackPanel>
            </Button>

            <Button Name="EndTurn" Grid.Row="13" Grid.ColumnSpan="4" ToolTip="End Turn" Click="EndTurn_Click" Visibility="{Binding Path=Logic.ClientState, Converter={StaticResource side}}">
                <StackPanel>
                    <Image Source="resources/Hourglass.png" Height="85" />
                </StackPanel>
            </Button>
            
        </Grid>       
    </Grid>
</Window>
