MedievalWarfare.Client/MainWindow.xaml

<Window x:Class="MedievalWarfare.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medieval Warfare" Width="1050" Height="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>

        <Menu Name="gameMenu" IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_Game">
                <MenuItem Header="_Connect to Server.." Name="menu_connect"
                          Click="menu_connect_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Name="menu_exit"
                          Click="menu_exit_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Name="mapScroller" Grid.Row="1" 
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="top"
                      >
            <Canvas Name="mapCanvas" Width="2300" Height="3100" >
            </Canvas>
        </ScrollViewer>
        <TextBox Name="InfoBar" Text="{Binding Path=Message}" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="2" TextAlignment="Center"></TextBox>

        <Grid  Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>
            <Label  Grid.Column="1" Grid.Row="2" ToolTip="Player Gold">
                <StackPanel>
                    <Image Source="resources/coin_menu.png" Height="55" />
                </StackPanel>
            </Label>
            <TextBox Text="1337" Name="GoldTextBox" Grid.Column="2" Grid.Row="2" IsReadOnly="True" Height="30" TextAlignment="Center" TextBlock.FontSize="14"></TextBox>

            <Label  Grid.Column="1" Grid.Row="5" ToolTip="Unit Strength">
                <StackPanel>
                    <Image Source="resources/menu_strength.png" Height="55" />
                </StackPanel>
            </Label>
            <TextBox Name="UnitStrTextBox" Grid.Column="2" Grid.Row="5" IsReadOnly="True" Height="30" TextAlignment="Center" TextBlock.FontSize="14"></TextBox>

            <Label  Grid.Column="1" Grid.Row="8" ToolTip="Current Building Population">
                <StackPanel>
                    <Image Source="resources/pop_menu.png" Height="55" />
                </StackPanel>
            </Label>
            <TextBox Name="BuildingPopTextBox" Grid.Column="2" Grid.Row="8" IsReadOnly="True" Height="30" TextAlignment="Center" TextBlock.FontSize="14"></TextBox>

            <Button Name="EndTurn" Grid.Row="11" Grid.ColumnSpan="4" ToolTip="End Turn">
                <StackPanel>
                    <Image Source="resources/Hourglass.png" Height="85" />
                </StackPanel>

            </Button>
            <StackPanel Grid.Column="0" Grid.Row="1"></StackPanel>
        </Grid>       
    </Grid>
</Window>
