MedievalWarfare.TestClient/View/HistoryView.xaml

<Window x:Class="MedievalWarfare.TestClient.View.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HistoryView" Height="400" Width="600">

    <Viewport3D  >
        <Viewport3D.Camera>
            <PerspectiveCamera  Position="0, 0, 4"/>
        </Viewport3D.Camera>
        <Viewport2DVisual3D x:Name="v2dv3d">
            <Viewport2DVisual3D.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Angle="0" Axis="1, 1, 0" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </Viewport2DVisual3D.Transform>
            <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
            </Viewport2DVisual3D.Geometry>

            <Viewport2DVisual3D.Material >
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="AliceBlue"/>
            </Viewport2DVisual3D.Material>
            <Border  Height="200" Width="200">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard >
                            <Storyboard >
                                <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:1"
                                                    BeginTime="0:0:0">
                                    <Rotation3DAnimation.From>
                                        <AxisAngleRotation3D Angle="0" Axis="1, 1, 0" />
                                    </Rotation3DAnimation.From>
                                    <Rotation3DAnimation.To>
                                        <AxisAngleRotation3D Angle="90" Axis="1, 1, 0" />
                                    </Rotation3DAnimation.To>
                                </Rotation3DAnimation>
                                <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:1"
                                                    BeginTime="0:0:1">
                                    <Rotation3DAnimation.From>
                                        <AxisAngleRotation3D Angle="-90" Axis="1, 1, 0" />
                                    </Rotation3DAnimation.From>
                                    <Rotation3DAnimation.To>
                                        <AxisAngleRotation3D Angle="0" Axis="1, 1, 0" />
                                    </Rotation3DAnimation.To>
                                </Rotation3DAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <ScrollViewer Name="Scroller" Background="Black">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Viewport2DVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>

</Window>
