MedievalWarfare.TestClient/View/MainWindow.xaml

<Window x:Class="MedievalWarfare.TestClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800"
        xmlns:views="clr-namespace:MedievalWarfare.TestClient.View">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Command="{Binding Path=ConnectCommand}" />
                <MenuItem Header="_Init Db" Command="{Binding Path=InitDb}" />
                <MenuItem Header="_Print commands" Command="{Binding Path=PrintHistory}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_End turn" Command="{Binding Path=TurnEndCommand}" />
            </MenuItem>
        </Menu>
        <CheckBox  Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=UnitVm.Filter}" Margin="6,5,5,5" Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        <Label Grid.Row="1" Grid.Column="0" Content="Filter" Margin="20,0,400,5" Grid.ColumnSpan="2" Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ListView  Grid.Row="1" Grid.Column="0" Width="200" Height="300" SelectedItem="{Binding Path=SelectedGameObject}" ItemsSource="{Binding Path=UnitVm.UnitList}" Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="unitListVew" Margin="20,20,82,0" HorizontalAlignment="Left" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ObjectListView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <views:ObjectView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=SelectedGameObject}" Width="400" Height="200" Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
