MedievalWarfare.TestClient/View/MainWindow.xaml

<Window x:Class="MedievalWarfare.TestClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300"
        xmlns:views="clr-namespace:MedievalWarfare.TestClient.View">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Command="{Binding Path=ConnectCommand}" />
                <MenuItem Header="_Init Db" Command="{Binding Path=InitDb}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Width="200" Height="300" SelectedItem="{Binding Path=SelectedGameObject}" ItemsSource="{Binding Path=UnitVm.UnitList}" Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="unitListVew" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:UnitView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
