MedievalWarfare.TestClient/View/ObjectView.xaml

<UserControl x:Class="MedievalWarfare.TestClient.View.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
               xmlns:l="clr-namespace:MedievalWarfare.TestClient.Utils">
    <UserControl.Resources>
        <l:TypeToTabIndexConverter x:Key="TypeToTabIndex"/>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl" SelectedIndex="{Binding Path=Type, Converter={StaticResource TypeToTabIndex}}" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <!-- Unit -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Label Content="{Binding Path=Tile.X}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Label Content="{Binding Path=Tile.Y}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Movement:" />
                        <Label Content="{Binding Path=Movement}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Strength:" />
                        <Label Content="{Binding Path=Strength}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <!-- Building -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Label Content="{Binding Path=Tile.X}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Label Content="{Binding Path=Tile.Y}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="population:" />
                        <Label Content="{Binding Path=Popultaion}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <!-- Treasure -->
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Label Content="{Binding Path=Tile.X}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Label Content="{Binding Path=Tile.Y}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Value:" />
                        <Label Content="{Binding Path=Value}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
