MedievalWarfare.TestClient/View/UnitView.xaml

<UserControl x:Class="MedievalWarfare.TestClient.View.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:l="clr-namespace:MedievalWarfare.TestClient.Utils">
    <UserControl.Resources>
        <l:StringToImageConverter x:Key="StringToImage"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="30" MaxWidth="30" Source="{Binding Path=Type, Converter={StaticResource StringToImage}}" />
        <!--<LineBreak/>-->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Coord " />
        <TextBlock Grid.Column="1" Grid.Row="1">
            <TextBlock Text="X:" />
            <TextBlock Text="{Binding Path=Tile.X}"  />
            <TextBlock Text=" Y:" />
            <TextBlock Text="{Binding Path=Tile.Y}"  />
        </TextBlock>
    </Grid>
</UserControl>
